# kafka-telemetry

./: .gitignore  README.md  build.sh  metrics-tracing-demo-project.drawio  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/mycompany/kafka/consumer/: Config.java  Consumer.java
consumer/src/main/resources/: application.yml  logback.xml
platform/: .env  client-direct.yml  docker-compose.yml  dynatrace.yml  honeycomb-ccloud.yml  jaeger.yml  launch.sh  otel-dynatrace-ccloud.yml  otel-dynatrace.yml  otel-jaeger.yml  otel.yml  setup.sh  splunk.yml  teardown.sh
platform/client/scripts/: env.sh
platform/client/scripts/clusterlink/: create-cluster-link.sh  create-mirror-topic.sh  pause-mirror-topic.sh
platform/client/scripts/config/: cl.config  cl_local.config  dr_dst.config  dr_dst_cl.config  dr_dst_sr.config  dr_src.config  dr_src_cl.config  dr_src_sr.config  dst_schema_registry.config  dst_schema_registry_local.config  mtls_client.config  mtls_client_local.config  mtls_local.config  sasl_gssapi.config  sasl_gssapi_client.config  sasl_gssapi_client_local.config  sasl_gssapi_local.config  schema.config  schema_registry.config  schema_registry_local.config  src_schema_registry.config  src_schema_registry_local.config
platform/client/scripts/connect/: create-datagen.sh  create-hdfs-sink.sh  create-jdbc-sink.sh  delete-hdfs-sink.sh  install-kafka-connect-worker.sh
platform/client/scripts/ldap/: ldap.txt
platform/client/scripts/ops/: add-topic-config.sh  consume-avro-topic-w-key.sh  consume-protobuf-topic.sh  create-schema-acl.sh  create-topic.sh  delete-consumer.sh  run-consumer-perf.sh  run-end-to-end-perf.sh  run-producer-perf.sh
platform/client/scripts/schema/: address.json  create-schema-from-file.sh  create-schema.sh  delete-subject.sh  delete-subjects.sh  person-delete.json  person.json  person_address_view.json  schema.json  update-mode.sh  view-mode.sh  view-subject.sh  view-subjects.sh
platform/client/scripts/setup/: create-admin-acls.sh  create-client-acls.sh  create-control-center-acls.sh  create-ksql-acls.sh  create-ksql-role-bindings.sh  create-schema-registry-acls.sh  kafka-ksqldb.yml
platform/jmx-exporter/: kafka-client.yml
platform/jmx-metric-gatherer/: Dockerfile
platform/jmx-metric-gatherer/scripts/: kafka-consumer.groovy  kafka-producer.groovy
platform/k8s/: create-collector-config.sh  create-secret.sh  deployments.yml  k8s.properties  otel-dynatrace-ccloud.yml  setup.sh  teardown.sh
platform/otel/: otel-collector-config.yml  otel-collector-dynatrace.yml  otel-collector-jaeger.yml
platform/prometheus/: prometheus-direct.yml  prometheus-otel.yml
producer/: Dockerfile  Dockerfile-dynatrace  pom.xml
producer/src/main/java/com/mycompany/kafka/producer/: Application.java  Config.java  DataGenerator.java  GenericRecordProducer.java
producer/src/main/resources/: application.yml  logback.xml
streams/: pom.xml
streams/src/main/java/com/mycompany/kafka/streams/: Config.java  StatefulTopologyBuilder.java  StatelessTopologyBuilder.java
streams/src/main/java/com/mycompany/kafka/streams/common/: SerdeCreator.java  StreamsLifecycle.java
streams/src/main/resources/: application.yml  logback.xml
trace/: pom.xml
trace/src/main/java/com/mycompany/otel/tracing/kafka/: Config.java  TracingCallback.java  TracingKafkaClientSupplier.java  TracingKafkaConsumer.java  TracingKafkaConsumerBuilder.java  TracingKafkaProducer.java  TracingKafkaProducerBuilder.java  TracingKafkaUtils.java
